<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css"> 
  <title>Zeeshan Waheed - Full Stack Engineer </title>
  <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #333;
  color: white;
}

.header a {
  margin-right: 20px;
}

.greeting {
  margin: 10px 0;
}

.linkedin-badge img {
  max-height: 20px;
}

.info {
  padding: 20px;
  text-align: center;
}

.intro a {
  color: #0077b5;
  text-decoration: none;
}

.languages-tools {
  padding: 20px;
  text-align: center;
}

.languages-tools img {
  margin: 5px;
}

.things-i-do {
  padding: 20px;
}

.things-i-do img {
  vertical-align: middle;
}

.footer {
  padding: 20px;
  text-align: center;
  background-color: #333;
  color: white;
}

  </style>
  
</head>
<body>
  <div class="header">
      <img src="https://raw.githubusercontent.com/rodrigograca31/rodrigograca31/master/matrix.svg" alt="Matrix SVG">
    </a>

  </div>

  <div class="info">
  
      <h3 class="greeting">(Salam)🙏🏻<br> I am Zeeshan Waheed 👋</h3>
    <a href="https://www.linkedin.com/in/zeeshan0x01/" class="linkedin-badge">
      <img src="https://img.shields.io/badge/-zeeshan0x01-blue?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/zeeshan0x01/" alt="Linkedin Badge">
    </a>
    
    <p class="intro">
      🎯 Portfolio website: <a href="https://zeeshan0x01.github.io/">Portfolio</a><br>
      💬 Ask me about anything, I am happy to help 😄<br>
      📬 How to reach me: <a href="https://www.linkedin.com/in/zeeshan0x01">Let's get in touch!</a>
    </p>
  </div>

  <div class="languages-tools">
    <h3>Languages and Tools:</h3>
  </div>

  <div class="things-i-do">
    <h3>Things I Do & Love:</h3>
    <p>
      - Html/Css <img src="https://media.giphy.com/media/WUlplcMpOCEmTGBtBW/giphy.gif" alt="Html/Css GIF" width="30"><br>
      - Php <img src="https://media.giphy.com/media/WUlplcMpOCEmTGBtBW/giphy.gif" alt="Php GIF" width="30"><br>
      - JavaScript <img src="https://media.giphy.com/media/WUlplcMpOCEmTGBtBW/giphy.gif" alt="JavaScript GIF" width="30"><br>
      - Java / C#  <img src="https://media.giphy.com/media/WUlplcMpOCEmTGBtBW/giphy.gif" alt="Java / C# GIF" width="30"><br>
      - Python <img src="https://media.giphy.com/media/WUlplcMpOCEmTGBtBW/giphy.gif" alt="Python GIF" width="30"><br>
      - Frontend Development ✍️<br>
      - Backend Development ✍️
    </p>
  </div>

  <div class="footer">
    <h3>Show some ❤️ by starring some of the repositories!</h3>
  </div>
</body>
</html>
